\begin{thebibliography}{1}

\bibitem{MOLPRO-WIREs}
H.-J. Werner, P.~J. Knowles, G.~Knizia, F.~R. Manby, and M.~Sch{\"u}tz.
\newblock {Molpro: a general‐purpose quantum chemistry program package}.
\newblock {\em WIREs Comput Mol Sci}, 2:242--253, 2012.

\bibitem{MOLPRO}
H.-J. Werner, P.~J. Knowles, G.~Knizia, F.~R. Manby, M.~{Sch\"{u}tz},
  P.~Celani, T.~Korona, R.~Lindh, A.~Mitrushenkov, G.~Rauhut, K.~R.
  Shamasundar, T.~B. Adler, R.~D. Amos, A.~Bernhardsson, A.~Berning, D.~L.
  Cooper, M.~J.~O. Deegan, A.~J. Dobbyn, F.~Eckert, E.~Goll, C.~Hampel,
  A.~Hesselmann, G.~Hetzer, T.~Hrenar, G.~Jansen, C.~K\"oppl, Y.~Liu, A.~W.
  Lloyd, R.~A. Mata, A.~J. May, S.~J. McNicholas, W.~Meyer, M.~E. Mura,
  A.~Nicklass, D.~P. O'Neill, P.~Palmieri, D.~Peng, K.~Pfl\"uger, R.~Pitzer,
  M.~Reiher, T.~Shiozaki, H.~Stoll, A.~J. Stone, R.~Tarroni, T.~Thorsteinsson,
  and M.~Wang.
\newblock Molpro, version 2012.1, a package of ab initio programs, 2012.
\newblock see.

\end{thebibliography}
